<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Tab Sample" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fadingEdgeLength="0dp"
            android:scrollbars="none">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/MyCustomTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:elevation="20dp" />

                <LinearLayout
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="?android:attr/dividerVertical"
                    android:orientation="horizontal"
                    android:showDividers="middle" />

                <View
                    android:id="@+id/indicator"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom" />

            </FrameLayout>

        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>